# runindockerdemo

./: Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/demo/runindocker/: RunindockerApplication.java
src/main/java/com/demo/runindocker/controller/: Demo.java
src/main/resources/templates/: demo.html
src/test/java/com/demo/runindocker/: RunindockerApplicationTests.java
