sonar.projectKey=allProjects
sonar.projectName=allProjects
sonar.projectVersion=1.0.0
sonar.web.host=192.168.145.118 

sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.modules=java-module

java-module.sonar.projectName=Java module

java-module.sonar.sources=src
java-module.sonar.projectBaseDir=.
sonar.java.binaries=bin
